<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon" href="./timer.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Amazon count-down Timer">
    <link rel="apple-touch-icon" href="./timer.png">
    <link rel="manifest" href="./manifest.json">
    <title>Amazon Timer</title>
    <script defer="defer" src="./main.d7b8ff77.js"></script>
    <link href="./main.5120384c.css" rel="stylesheet">
  </head>

  <body style="background-color:#1f2a36"><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="fullscreen">
        <div>
          <div class="centered">
            <div class="centered" style="background-image: url("./boxes.png"); width: 100%; background-position: center center; background-repeat: no-repeat; height: 100%; background-size: contain;">
              <div>
                <table style="border-spacing: 1px;">
                  <tbody>
                    <tr>
                      <th>
                        <p style="color: orange; font-size: 30px;"> Let's meet in... </p>
                      </th>
                    </tr>
                    <tr>
                      <td>
                        <div style="color: white; font-size: 150px; font-feature-settings: &quot;tnum&quot;;">0:09:46</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>